Sales.Mobile/MVVM/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Sales.Mobile.MVVM.Converters"
             x:Class="Sales.Mobile.MVVM.Views.PeopleView"
             Title="PeopleView">
    <ContentPage.Resources>
        <converters:BoolConverter x:Key="boolConverter"/>
    </ContentPage.Resources>

    <CollectionView
        ItemsSource="{Binding People}"
        SelectionMode="Multiple">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame
                        Margin="20"
                        BorderColor="DarkGray"
                        CornerRadius="5"
                        HasShadow="True"
                        HeightRequest="110"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <VerticalStackLayout>
                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontSize="Large" />
                            <Label
                                Text="{Binding BirthDate, StringFormat='{0:yyy/MM/dd}'}" />
                            <Label
                                Text="{Binding Married, Converter={StaticResource boolConverter}, StringFormat='Casado: {0}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
